<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZX_Screen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Palette" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Col00" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Col01" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 192</Value>
    </Setting>
    <Setting Name="Col02" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 0</Value>
    </Setting>
    <Setting Name="Col03" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 0, 192</Value>
    </Setting>
    <Setting Name="Col04" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="Col05" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
    <Setting Name="Col06" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 0</Value>
    </Setting>
    <Setting Name="Col07" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="Col10" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Col11" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Col12" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Col13" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="Col14" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="Col15" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="Col16" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Col17" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>